\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\'on}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del problema}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos espec\'ificos}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipotesis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novedad y aporte tecnol\'ogico}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dise\~no metodol\'ogico y te\'orico}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {8}Desarrollo del proyecto}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollo del proyecto}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones y recomendaciones}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Agradecimientos}{\thepage }}
