\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Justificaci\'on}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento del problema}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo general}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos espec\'ificos}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hipotesis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Novedad y aporte tecnol\'ogico}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dise\~no metodol\'ogico y te\'orico}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo del proyecto}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Desarrollo del proyecto}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y recomendaciones}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Agradecimientos}{\thepage }}
